create angular folder 
ng new AngularAPP


ng generate component register
ng generate component login
ng generate component profile
ng generate service user



***************************src/app/user.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class UserService {

  private user: any = null;

  register(username: string, password: string) {

    this.user = {
      username,
      password
    };

  }

  login(username: string, password: string): boolean {

    return (
      this.user &&
      this.user.username === username &&
      this.user.password === password
    );

  }

  getUser() {
    return this.user;
  }

  logout() {
    this.user = null;
  }

}

************************************************************src/app/register/register.ts

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { UserService } from '../user';

@Component({
  selector: 'app-register',
  standalone: true,
  imports: [FormsModule],
  templateUrl: './register.html',
  styleUrl: './register.css'
})

export class RegisterComponent {

  username = '';
  password = '';

  constructor(private userService: UserService) {}

  register() {

    this.userService.register(this.username, this.password);

    alert('User Registered Successfully');

  }

}

*********************************src/app/register/register.html

<h2>Register</h2>

<form (ngSubmit)="register()">

  <input
    type="text"
    [(ngModel)]="username"
    name="username"
    placeholder="Enter Username"
    required
  >

  <br><br>

  <input
    type="password"
    [(ngModel)]="password"
    name="password"
    placeholder="Enter Password"
    required
  >

  <br><br>

  <button type="submit">Register</button>

</form>

********************************src/app/login/login.ts

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from '../user';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [FormsModule],
  templateUrl: './login.html',
  styleUrl: './login.css'
})

export class LoginComponent {

  username = '';
  password = '';

  constructor(
    private userService: UserService,
    private router: Router
  ) {}

  login() {

    if (this.userService.login(this.username, this.password)) {

      alert('Login Successful');

      this.router.navigate(['/profile']);

    } else {

      alert('Invalid Credentials');

    }

  }

}

**********************************src/app/login/login.html

<h2>Login</h2>

<form (ngSubmit)="login()">

  <input
    type="text"
    [(ngModel)]="username"
    name="username"
    placeholder="Enter Username"
    required
  >

  <br><br>

  <input
    type="password"
    [(ngModel)]="password"
    name="password"
    placeholder="Enter Password"
    required
  >

  <br><br>

  <button type="submit">Login</button>

</form>

*************************************src/app/profile/profile.ts

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { UserService } from '../user';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-profile',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './profile.html',
  styleUrl: './profile.css'
})

export class ProfileComponent implements OnInit {

  user: any;

  constructor(
    private userService: UserService,
    private router: Router
  ) {}

  ngOnInit() {

    this.user = this.userService.getUser();

    if (!this.user) {

      this.router.navigate(['/login']);

    }

  }

  logout() {

    this.userService.logout();

    this.router.navigate(['/login']);

  }

}

************************************src/app/profile/profile.html

<h2>User Profile</h2>

<div *ngIf="user">

  <p><b>Username:</b> {{ user.username }}</p>

  <button (click)="logout()">Logout</button>

</div>

**********************************src/app/app.routes.ts

import { Routes } from '@angular/router';

import { RegisterComponent } from './register/register';
import { LoginComponent } from './login/login';
import { ProfileComponent } from './profile/profile';

export const routes: Routes = [

  {
    path: 'register',
    component: RegisterComponent
  },

  {
    path: 'login',
    component: LoginComponent
  },

  {
    path: 'profile',
    component: ProfileComponent
  },

  {
    path: '',
    redirectTo: 'login',
    pathMatch: 'full'
  }

];

********************************src/app/app.html

<h1>User Management App</h1>

<nav>

  <a routerLink="/register">Register</a> |
  <a routerLink="/login">Login</a>

</nav>

<hr>

<router-outlet></router-outlet>

****************************src/app/app.ts

import { Component } from '@angular/core';
import { RouterOutlet, RouterLink } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, RouterLink],
  templateUrl: './app.html',
  styleUrl: './app.css'
})

export class App {

}

