create angular folder 
ng new AngularAPP


ng generate component register
ng generate component login
ng generate component profile
ng generate service user



***************************src/app/user.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class UserService {

  private user: any = null;

  register(username: string, password: string) {

    this.user = {
      username,
      password
    };

  }

  login(username: string, password: string): boolean {

    return (
      this.user &&
      this.user.username === username &&
      this.user.password === password
    );

  }

  getUser() {
    return this.user;
  }

  logout() {
    this.user = null;
  }

}

************************************************************src/app/register/register.ts

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { UserService } from '../user';

@Component({
  selector: 'app-register',
  standalone: true,
  imports: [FormsModule],
  templateUrl: './register.html',
  styleUrl: './register.css'
})

export class RegisterComponent {

  username = '';
  password = '';

  constructor(private userService: UserService) {}

  register() {

    this.userService.register(this.username, this.password);

    alert('User Registered Successfully');

  }

}

*********************************src/app/register/register.html

<h2>Register</h2>

<form (ngSubmit)="register()">

  <input
    type="text"
    [(ngModel)]="username"
    name="username"
    placeholder="Enter Username"
    required
  >

  <br><br>

  <input
    type="password"
    [(ngModel)]="password"
    name="password"
    placeholder="Enter Password"
    required
  >

  <br><br>

  <button type="submit">Register</button>

</form>

********************************src/app/login/login.ts

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from '../user';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [FormsModule],
  templateUrl: './login.html',
  styleUrl: './login.css'
})

export class LoginComponent {

  username = '';
  password = '';

  constructor(
    private userService: UserService,
    private router: Router
  ) {}

  login() {

    if (this.userService.login(this.username, this.password)) {

      alert('Login Successful');

      this.router.navigate(['/profile']);

    } else {

      alert('Invalid Credentials');

    }

  }

}

**********************************src/app/login/login.html

<h2>Login</h2>

<form (ngSubmit)="login()">

  <input
    type="text"
    [(ngModel)]="username"
    name="username"
    placeholder="Enter Username"
    required
  >

  <br><br>

  <input
    type="password"
    [(ngModel)]="password"
    name="password"
    placeholder="Enter Password"
    required
  >

  <br><br>

  <button type="submit">Login</button>

</form>

*************************************src/app/profile/profile.ts

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { UserService } from '../user';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-profile',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './profile.html',
  styleUrl: './profile.css'
})

export class ProfileComponent implements OnInit {

  user: any;

  constructor(
    private userService: UserService,
    private router: Router
  ) {}

  ngOnInit() {

    this.user = this.userService.getUser();

    if (!this.user) {

      this.router.navigate(['/login']);

    }

  }

  logout() {

    this.userService.logout();

    this.router.navigate(['/login']);

  }

}

************************************src/app/profile/profile.html

<h2>User Profile</h2>

<div *ngIf="user">

  <p><b>Username:</b> {{ user.username }}</p>

  <button (click)="logout()">Logout</button>

</div>

**********************************src/app/app.routes.ts

import { Routes } from '@angular/router';

import { RegisterComponent } from './register/register';
import { LoginComponent } from './login/login';
import { ProfileComponent } from './profile/profile';

export const routes: Routes = [

  {
    path: 'register',
    component: RegisterComponent
  },

  {
    path: 'login',
    component: LoginComponent
  },

  {
    path: 'profile',
    component: ProfileComponent
  },

  {
    path: '',
    redirectTo: 'login',
    pathMatch: 'full'
  }

];

********************************src/app/app.html

<h1>User Management App</h1>

<nav>

  <a routerLink="/register">Register</a> |
  <a routerLink="/login">Login</a>

</nav>

<hr>

<router-outlet></router-outlet>

****************************src/app/app.ts

import { Component } from '@angular/core';
import { RouterOutlet, RouterLink } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, RouterLink],
  templateUrl: './app.html',
  styleUrl: './app.css'
})

export class App {

}

**********************login.css************

/* login.css */

body{
    font-family: Arial, sans-serif;
}

.login-container{
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px lightgray;
}

h2{
    margin-bottom: 20px;
}

input{
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid gray;
    border-radius: 5px;
}

button{
    width: 100%;
    padding: 10px;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: blue;
}

****************profile.css***************

/* profile.css */

body{
    font-family: Arial;
}

div{
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}

h2{
    text-align: center;
}

button{
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: darkred;
}

******************register.css*******************

/* register.css */

body{
    font-family: Arial;
}

form{
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}

h2{
    text-align: center;
}

input{
    width: 90%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

button{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: darkblue;
}



//user.service.ts -
//It stores user data temporarily in memory.

//this.router.navigate(['/profile']);

👉 Simple meaning:
If login is correct → user goes to profile page

📌 File: app.routes.ts

Routes:
Path	Page
/register	Register page
/login	Login page
/profile	Profile page

📌 File: app.html

Contains:
Navigation links
Router outlet
<a routerLink="/register">Register</a>
<a routerLink="/login">Login</a>
<router-outlet></router-outlet>

👉 Meaning:

Links switch pages without reloading

1.src/ (Main folder)

👉 इथे तुमचा actual app code असतो


📁 2. app/ folder

👉 हा सर्वात important भाग आहे

तुमचे files:

register component
login component
profile component
app component
routing

3. node_modules/

👉 हे automatic install होतं

✔ यामध्ये Angular framework, libraries असतात
✔ npm install ने तयार होतं
❌ हे manually edit करायचं नाही

4. package.json

👉 project ची “list of dependencies”

यात:

Angular version
installed packages
scripts (ng serve, build)

5. angular.json

👉 Angular project configuration file

यात:

project structure info
build settings
assets path

6. tsconfig.json

👉 TypeScript settings file

1. Purpose of Angular in web development

Angular is used to build single-page web applications (SPA). It helps create fast, dynamic, and structured web apps using components.

2. Creating a new Angular project

We use Angular CLI command:

ng new project-name

It creates a new Angular application with all required files and setup.

3. Function of ng serve command

ng serve is used to run the Angular application on a local server. It compiles the project and opens it in the browser, usually at http://localhost:4200.

4. What are components in Angular?

Components are the building blocks of Angular apps.
Each component has:

HTML (view)
CSS (style)
TypeScript (logic)

👉 They are important because they make the app modular and reusable.

5. Handling user input using Angular forms

We handle user input using:

Template-driven forms (ngModel)
Reactive forms

Example:

<input [(ngModel)]="username">

This binds input value to variable.

6. Storing user data in local storage

We use browser local storage:

localStorage.setItem('user', JSON.stringify(user));

To get data:

JSON.parse(localStorage.getItem('user'));
7. Purpose of ngModel directive

ngModel is used for two-way data binding.
It connects input fields with variables in the component.

👉 Changes in input → update variable automatically.

8. Angular dependency injection

Angular dependency injection is a design pattern where services are automatically provided to components.

👉 It works by:

Creating a service once
Injecting it into components using constructor

Example:

constructor(private userService: UserService) {}

✔ It helps in code reusability and easy testing.