simple-static-site

npm init -y

npm install express

simple-static-site
│
├── node_modules
├── public
│   └── index.html
├── package.json
└── server.js


server.js=>
const express = require('express');

const app = express();

const path = require('path');

// Serve static files
app.use(express.static(path.join(__dirname, 'public')));

// Homepage route
app.get('/', (req, res) => {

  res.sendFile(path.join(__dirname, 'public', 'index.html'));

});

// Server Port
const PORT = 3000;

// Start server
app.listen(PORT, () => {

  console.log(`Server running at http://localhost:${PORT}`);

});

index.html=>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Static Website</title>

  <style>

    body {
      font-family: Arial;
      text-align: center;
      margin-top: 100px;
      background-color: #f2f2f2;
    }

    h1 {
      color: blue;
    }

  </style>

</head>

<body>

  <h1>Welcome to My Static Website</h1>

  <p>This website is served using Node.js and Express.</p>

</body>

</html>


run=>node server.js