# Tic Tac Toe

board = [" "] * 9

def show():
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])

def win(p):
    w = [(0,1,2),(3,4,5),(6,7,8),
         (0,3,6),(1,4,7),(2,5,8),
         (0,4,8),(2,4,6)]
    
    for a,b,c in w:
        if board[a] == board[b] == board[c] == p:
            return True

for turn in range(9):

    show()

    pos = int(input("Enter position (0-8): "))

    if turn % 2 == 0:
        board[pos] = "X"
        if win("X"):
            show()
            print("X Wins")
            break
    else:
        board[pos] = "O"
        if win("O"):
            show()
            print("O Wins")
            break

else:
    show()
    print("Match Draw")