graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]


n = len(graph)

visited = [False] * n

current_city = 0
visited[current_city] = True

path = [current_city]
total_cost = 0

print("Path Followed:")

for i in range(n - 1):

    min_cost = float('inf')
    next_city = None

    for city in range(n):
        if not visited[city] and graph[current_city][city] < min_cost:
            min_cost = graph[current_city][city]
            next_city = city

    visited[next_city] = True
    path.append(next_city)

    total_cost += min_cost

    current_city = next_city

total_cost += graph[current_city][0]
path.append(0)

for city in path:
    print(city, end=" ")

# Print total cost
print("\nTotal Cost:", total_cost)
